ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: white;
}

li {
    float: right;
}

li a {
    display: block;
    color: black;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: rgba(27, 233, 61, 0.8);
}

.navbar {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    margin-bottom: 20px;
}

.bodi {
    padding: 30px;
}

.flex-containter {
    display: flex;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    margin-bottom: 20px;
}

.flex-containter img {
    border-radius: 50%;
    padding: 10px;
    height: 160px;
}

.flex-containter .profil {
   margin-right: 10px;
}

button {
    border: none;
    color: white;
    padding: 10px;
    width: 100px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    cursor: pointer;
    border-radius: 10px;
}

.primary{
    background-color: #008CBA;   
}

.basic{
    background-color: #e7e7e7; color: black;
}

.data {
    align-self: center;
}

table{
    font-size: 16px;
    padding: 30px;
}

.form-{
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    margin-bottom: 20px;

    border-radius: 5px;
    padding: 20px;
}

input[type=text]{
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }
  .submit{
    width: 100%;
    color: black;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }

  .submit:hover{
    background-color: gray;
  }
  