<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portofolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="navbar">
        <ul>
            <li>
                <a href="">HOME</a>            
            </li>
            <li>
                <a href="">PRODUCT</a>           
            </li>
            <li>
                <a href="">GALLERY</a>            
            </li>
            <li>
                <a href="">BLOG</a>            
            </li>
            <li>
                <a href="">INVENTORY</a>            
            </li>
        </ul>
    </div>

    <div class="bodi">
        <div class="flex-containter">\
            <div>
                <img src="img/logo.webp" alt="">
            </div>
            <div class="profil">            
                <h2>Muhammad Firzak Rizki</h2>
                <p>Front End Developer</p>
                <button class="primary">Kontak</button>
                <button class="basic">Resume</button>
            </div>
        
            <div class="data">
                <table>
                    <tr>
                        <td>Availability</td>
                        <td>: Fulltime</td>
                    </tr>
                    <tr>
                        <td>Usia</td>
                        <td>: 26</td>
                    </tr>
                    <tr>
                        <td>Lokasi</td>
                        <td>: Bogor, Jawa Barat</td>
                    </tr>
                    <tr>
                        <td>Pengalaman</td>
                        <td>: 2 tahun</td>
                    </tr>
                    <tr>
                        <td>Email</td>
                        <td>: firzakrizki@gmail.com</td>
                    </tr>
                </table>
            </div>
        </div>
    
            
        <div class="form-">
            <form action="">
                <label for="">Nama</label>
                <input type="text">
                <label for="">Role</label>
                <input type="text">
                <label for="">Availability</label>
                <input type="text">
                <label for="">Age</label>
                <input type="text">
                <label for="">Lokasi</label>
                <input type="text">
                <label for="">Years Experience</label>
                <input type="text">
                <label for="">Email</label>
                <input type="text">
                <button class="submit">SUBMIT</button>
            </form>
        </div>
    </div>

    

</body>
</html>