<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portofolio | Muhammad Firzak Rizki</title>

    <!-- Bootstrap 4 -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
        integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">

    <!-- Font -->
    <!-- <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> -->
    <link href="https://fonts.googleapis.com/css2?family=Alex+Brush&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Courier+Prime&display=swap" rel="stylesheet">

    <!-- link css -->
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- Navbar  -->
    <nav class="navbar navbar-expand-lg bg-dark">
        <a class="navbar-brand" href="#">
            <img src="img/f.svg" width="30" height="30" class="d-inline-block align-top" alt="">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon " id="navbar-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="#Home">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#About">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#Portofolio">Portofolio</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#Blog">Blog</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#Team">Team</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#Contact">Contact</a>
                </li>
            </ul>
        </div>
    </nav>

    <!-- Home -->
    <section id="Home">
        <div class="jumbotron jumbotron-fluid">
            <div class="container">
                <h1 class="display-4"><span>Welcome</span> To My <span>Portofolio</span> </h1>
            </div>
        </div>
    </section>

    <div class="containter">
        <div class="row">
            <!-- Home -->
            <section id="About" class="col-12 pl-5 pr-4">
                <div class="row">
                    <div class="col-12 text-center">
                        <h1 style="color: #23a1af;">ABOUT ME</h1>
                    </div>
                    <div class="col-lg-6 text-center foto-about">
                        <img src="img/logo.webp" alt="" class="img-fluid">
                    </div>
                    <div class="col-lg-6">
                        <h2>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Recusandae autem dolor inventore
                            fugit illum. Temporibus voluptate sunt maiores odit magni laudantium natus veniam reiciendis
                            neque, ducimus explicabo, sit ad minima.</h2>
                    </div>
                </div>
            </section>

            <!-- Home -->
            <section id="Portofolio" class="col-12 pl-5 pr-4 mb-5">
                <div class="row">
                    <div class="col-12 text-center">
                        <h1>Portofolio</h1>
                    </div>
                    <div class="col-lg mb-5 text-center">
                        <img src="img/logo.webp" alt="" class="img-fluid">
                    </div>
                    <div class="col-lg mb-5 text-center">
                        <img src="img/logo.webp" alt="" class="img-fluid">
                    </div>
                </div>
            </section>

            <!-- Home -->
            <section id="Blog" class="col-12 pl-5 pr-4 mb-5">
                <div class="row">
                    <div class="col-12 text-center">
                        <h1 style="color: #23a1af;">Blog</h1>
                    </div>
                    <div class="col-lg mb-5">
                        <div class="card col">
                            <img class="card-img-top" src="img/logo.webp" alt="Card image cap">
                            <div class="card-body">
                                <h5 class="card-title">Blog</h5>
                                <p class="card-text">Some quick example text to build on the card title and make up the
                                    bulk of the card's content.</p>
                                <button href="#" class="btn btn-outline">Go somewhere</button>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg mb-5">
                        <div class="card col">
                            <img class="card-img-top" src="img/logo.webp" alt="Card image cap">
                            <div class="card-body">
                                <h5 class="card-title">Blog</h5>
                                <p class="card-text">Some quick example text to build on the card title and make up the
                                    bulk of the card's content.</p>
                                <button href="#" class="btn btn-outline">Go somewhere</button>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg mb-5">
                        <div class="card col">
                            <img class="card-img-top" src="img/logo.webp" alt="Card image cap">
                            <div class="card-body">
                                <h5 class="card-title">Blog</h5>
                                <p class="card-text">Some quick example text to build on the card title and make up the
                                    bulk of the card's content.</p>
                                <button href="#" class="btn btn-outline">Go somewhere</button>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg mb-5">
                        <div class="card col">
                            <img class="card-img-top" src="img/logo.webp" alt="Card image cap">
                            <div class="card-body">
                                <h5 class="card-title">Blog</h5>
                                <p class="card-text">Some quick example text to build on the card title and make up the
                                    bulk of the card's content.</p>
                                <button href="#" class="btn btn-outline">Go somewhere</button>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Home -->
            <section id="Team" class="col-12 pl-5 pr-4 mb-5">
                <div class="row team">
                    <div class="col-12 text-center">
                        <h1>Team</h1>
                    </div>
                    <div class="col-lg mb-5">
                        <div class="card col">
                            <img class="card-img-top" src="img/logo.webp" alt="Card image cap">
                            <div class="card-body text-center">
                                <h5 class="card-title ">Asep</h5>
                                <p class="card-text">Front End Developers</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg mb-5">
                        <div class="card col">
                            <img class="card-img-top" src="img/logo.webp" alt="Card image cap">
                            <div class="card-body text-center">
                                <h5 class="card-title">Udin</h5>
                                <p class="card-text">Back End Developers</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg mb-5">
                        <div class="card col">
                            <img class="card-img-top" src="img/logo.webp" alt="Card image cap">
                            <div class="card-body text-center">
                                <h5 class="card-title ">Yaya</h5>
                                <p class="card-text">System Analyst</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg mb-5">
                        <div class="card col">
                            <img class="card-img-top" src="img/logo.webp" alt="Card image cap">
                            <div class="card-body text-center">
                                <h5 class="card-title">Agus</h5>
                                <p class="card-text">Dev Ops</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Home -->
            <section id="Contact" class="col-12 pl-5 pr-4 mb-5">
                <div class="row justify-content-md-center">
                    <div class="col-12 text-center">
                        <h1 style="color: #23a1af;">Contact Us</h1>
                    </div>
                    <div class="col-lg-6">
                        <div class="form-group">
                            <label for="exampleInputText1">Your Name</label>
                            <input type="text" class="form-control" id="exampleInputText1" aria-describedby="emailHelp"
                                placeholder="Enter Your Name">
                        </div>
                        <div class="form-group">
                            <label for="exampleInputEmail1">E-mail address</label>
                            <input type="email" class="form-control" id="exampleInputEmail1"
                                aria-describedby="emailHelp" placeholder="Enter E-mail">
                        </div>
                        <div class="form-group">
                            <label for="exampleInputTextArea1">Message</label>
                            <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                        </div>
                        <button type="submit" class="btn btn-outline form-control mb-3" onclick="Send()" >Send</button>
                        <div id="toastbootsrap">
                        </div>
                    </div>
                    
                </div>

            </section>

            
        </div>
    </div>



    <!-- random js -->
    <script src="random.js"></script>
    <!-- Bootstrap 4 js -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous">
    </script>
</body>

</html>